REACT_APP_FIREBASE_API_KEY=AIzaSyAOpEzs84WNe55mNU2VPmZVm9tONXQvfNM
REACT_APP_FIREBASE_AUTH_DOMAIN=metoflix-react-yt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=metoflix-react-yt
REACT_APP_FIREBASE_STORAGE_BUCKET=metoflix-react-yt.appspot.com
REACT_APP_MESSAGING_SENDER=474552586865
REACT_APP_APP_ID=1:474552586865:web:b931229726d70ed99041d0